\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tipos de enlaces covalentes}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:ReadingTheManual}{{1.1}{1}{}{}{}}
\newlabel{def:ReadingTheManual@cref}{{[tcb@cnt@Definition][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Enlaces sencillos, dobles, y tríples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementos covalentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compuestos covalentes}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
